spring.thymeleaf.cache=false

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:exampleSpa.db
spring.datasource.username=
spring.datasource.password=

logging.file=logs/exampleBoot.log
logging.level.com.example.spa=INFO
logging.level.com.example.spa.controller=DEBUG
logging.level.com.example.spa.service=DEBUG

mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.check-config-location=true
